# springboot-microservice-ecommerce

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/java/com/example/service/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/example/service/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/example/service/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: InventoryEntity.java
inventory-service/src/main/java/com/example/inventoryservice/model/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/example/inventoryservice/: InventoryEntityServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/example/notification/notificationservice/: NotificationServiceApplication.java  OrderPlaceEvent.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/example/notification/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: OrderEntity.java  OrderLineItemEntity.java
order-service/src/main/java/com/example/orderservice/model/: InventoryResponse.java  OrderLineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/example/orderservice/: OrderEntityServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/model/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/example/productservice/: ProductRequestServiceApplicationTests.java
