plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

//dependencies {
//    implementation platform('org.testcontainers:testcontainers-bom:1.18.1') //import bom
//    testImplementation('org.testcontainers:mongodb') //no version specified
//    testImplementation "org.testcontainers:junit-jupiter"
//
//}

//dependencyManagement {

//dependencies {
//    implementation platform('org.testcontainers:testcontainers-bom:1.18.1') //import bom
//    testImplementation('org.testcontainers:mongodb') //no version specified
//    testImplementation "org.testcontainers:junit-jupiter"
//
//}
//}


ext {
    set('springCloudVersion', "2022.0.3")
}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        mavenBom "org.testcontainers:testcontainers-bom:1.18.1"
//    }
//}